{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=D-OS3-LINHNM2\\SQLEXPRESS; Initial Catalog=ProductgRPC; Integrated Security=SSPI"
  }
}
